<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Document</title>
</head>
<div class="page">
  <section class="">

      <div class="header">
          <div class="topnav-right">
            <ul>
              <div class="logo">
                <li><img src="./new-web-logo-2.png" alt=""></li>
              </div>
              <div class="nav-li" id="folder-nav">
                <li><a class="et-hero-tab" href="./home.html">Home</a></li>
                <li><a class="et-hero-tab" ><button id="open-popup-modal" class="btn"  >Contact US </button></a></li>
              </div>
              <div class="calling area" id="folder-phone">
                <li>
                  <a href="tel:813-995-4978">
                    <h1>
                      <i class="fa fa-phone red-color " ></i>
                      (813)995-4978
                    </h1>
                  </a>
                </li>
              </div>
            </ul>    
          </div> 
      </div>
          <div class="header-img">
          </div>
      </section>
      <aside>
        <div class="gran-image">
            <div>
            <img src="./img/de.jpg" alt="">
            <img src="./logos/2+.png"  alt="">
            <img src="./logos/1.jpg" alt="">
            <img src="./logos/3+.png"  alt="">
        </div>
        </div>
    </aside>
      <aside class="container">
          <div class="intro">
              <h4> You love your house, but maybe it’s starting to show its age.
               Perhaps the kids are growing and you need some extra playspace, or maybe it’s 
               finally time for that master suite you’ve been dreaming of! Whatever you can dream,
               our experienced home improvement contractors can build.
              </h4>
           </div>
      </aside>
    <!-- Main -->
    <main class="et-main">

    <section class="gallary-windo" id="tab-Service">
      <h2> Before & After Gallary </h2>
      <div class="bathroom-icon-list" style="padding-top: 20px;">
        <a href="kitchen.html"><img  src="./gallary-img/kichen/15.jpg" alt=""><h4>Kitchen Gallary</h4></a>
        <a href="bathroom.html"><img  src="./gallary-img/bath/2/6.jpg" alt=""><h4>Bathroom Gallary</h4></a>
        <a href="remodeling.html"><img  src="./gallary-img/remodling/14.jpg" alt=""><h4>Remodeling Gallary</h4></a>
        <a href="customer.html"><img  src="./logos/video-logo.jpg" alt=""><h4>Customer Videos</h4></a>
    </div>
    </section>




<section class="Connect-slide" id="tab-Connect">
  <div class="conect-info">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d225470.9223259777!2d-82.59436753344876!3d27.994411570748245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2b782b3b9d1e1%3A0xa75f1389af96b463!2sTampa%2C%20FL!5e0!3m2!1sen!2sus!4v1634916621640!5m2!1sen!2sus" width="400" height="200" style="border-radius: 2%; border: 2px solid white;" allowfullscreen="" loading="lazy"></iframe>                <div>
      <div class="conect-data">
          <h3> Service Areas:</h3>
          <h5>Hillsborough County</h5>
          <h5>Pinellas County</h5>
          <h5> Pasco County</h5>              
      </div>
      <div style="display: flex;">
          <h3> Phone:</h3>
          <h4 > (813) 995-4978</h4>
      </div>
      <div style="display: flex; ">
          <h3> Email:</h3>
          <h4 > NKbaconstruction@gmail.com</h4>
      </div>
  </div>
  </div>
   <!-- <hr width="2"  size="500"> -->
  <div>
      <div class='contact'>
          <div class="port">
              <h3>Get in touch, we’d love to hear from you!</h3>
          </div>  
          <br>
          <form action="https://formspree.io/f/xrgraakd" method="POST" >
              <div class='form-row inputs' style=" display: flex;">
                  <div class="form-group col-md-6">
                      <input id="your-name" type="text" name="name"  placeholder="Enter Your Name"/>
                  </div>
                  <div class="form-group col-md-6">
                      <input type="text" name="mail" class='secInput' placeholder='What is your email?'/>
                  </div>
              </div><br>
              <div class="form-group">
                  <textarea id="your-text" name="comment" placeholder="Comment....." class="form-control" rows='5' ></textarea>
              </div>
              <hr/>
               <div class="submit" >   
                  <button type="submit" > Submit</button>
                  <button type="reset" > Reset</button>
              </div>                          
          </form>
          </div>
          <div class='social-media'>
            <h6> Or you can find me on social media!</h6>
            <ul class="social" >
                <li> <a className='' href='https://www.instagram.com/nkbaconstruction/?utm_medium=copy_link&fbclid=IwAR0xyymgE-H8pUTRlWFK3-Pvhxms7A8tQSh8ZmhkYQE4hxe1MOYaybE36pA'><img src= 'https://icons.iconarchive.com/icons/uiconstock/socialmedia/48/Instagram-icon.png' alt = ''/></a></li>
                <li> <a className='' href='https://www.facebook.com/NKBACONSTRUCTION'><img src= 'https://icons.iconarchive.com/icons/designbolts/pink-girly-social/48/Active-Facebook-icon.png' alt = ''/></a></li>
                <li> <a className='' href='https://api.whatsapp.com/send?phone=8139954978'><img src= 'https://icons.iconarchive.com/icons/alecive/flatwoken/48/Apps-Whatsapp-icon.png' alt = ''/></a></li>
            </ul>                  
        </div>  
     
  <div>
</section> </main>
<footer>
  <div>
      <h6 style="padding-top: 20px">© Copyright 2021.  NKBA Construction LLC. </h6>
  </div>
</footer>



<div id="popup-modal" class="modal">
<div class="modal-content animated bounce">
<a class="modal-close">×</a>
<div class="modal-img">
<img src="./img/logo.jpg" alt=""/>
</div>
<div class="modal-text">
</div>
<div class="modal-footer">
  <form action="https://formspree.io/f/xrgraakd" method="POST" >
    <div class='form-row inputs' style=" display: flex;">
        <div class="form-group col-md-6">
            <input type="text" name="name"  placeholder="Enter Your Name" style="margin-right: 10px;"/>
        </div>
        <div class="form-group col-md-6">
            <input type="text" name="mail" class='secInput' placeholder='What is your email?' />
        </div>
        </div><br>
        <div class="form-group">
          <textarea  name="comment" placeholder="Comment....." class="form-control" rows='5' ></textarea>
        </div>
        <hr/>
        <div class="submit" style=''>   
          <button type="submit" style="font-size: 20px; padding: 0px 20px; "> Submit</button>
          <button type="reset" style="font-size: 20px; padding: 0px 20px; "> Reset</button>
        </div>                          
</form>
</div>
</div>


</div>
<script type="module">
var modal = document.getElementById('popup-modal');
var btn = document.getElementById("open-popup-modal");
var span = document.getElementsByClassName("modal-close")[0];
btn.onclick = function() {
modal.style.display = "block";
}
span.onclick = function() {
modal.style.display = "none";
}
window.onload = function() {
setTimeout(function() {
modal.style.display = 'block';
}, 3000);
}
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
// Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBI0_ub4bymm_41usuHU0gmx-Sfu4Rkli4",
  authDomain: "construction-comments.firebaseapp.com",
  projectId: "construction-comments",
  storageBucket: "construction-comments.appspot.com",
  messagingSenderId: "791069993209",
  appId: "1:791069993209:web:4101cfa9f62fc7b2e41a28"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
import { getFirestore, collection, doc, setDoc, deleteField, getDoc,getDocs ,  onSnapshot, addDoc   } 
from "https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js";
const db= getFirestore();
let NameBox = document.getElementById('tbName')
let CommentBox = document.getElementById('txComment')
let insBtn = document.getElementById('btnSubmitComment')
async function AddDocument_AutoID(){
  var ref = collection(db, "theCommentsList");
  const docRef = await addDoc(
    ref, {
      nameofuser: NameBox.value,
      usercomment : CommentBox.value
    }
  )
  .then(()=>{
    alert('Review has added successfully!');
  })
  .catch((error)=>{
    alert('unsuccessfully operation, error:' + error);
  })
}
////button////////
insBtn.addEventListener("click", AddDocument_AutoID)
// /////get data/////
var pastData = document.getElementById('pastComments')

function AddItemsToTable( nameofuser, usercomment ){
let singleDiv= document.createElement('div')
let singleName= document.createElement('h3')
let singleComment= document.createElement('h6')
singleName.innerHTML = nameofuser;
singleComment.innerHTML = usercomment;
singleDiv.appendChild(singleName)
singleDiv.appendChild(singleComment)
pastData.appendChild(singleDiv)
}

function AddAllItemsToTable(allComments){
pastData.innerHTML='';
allComments.forEach(element =>{
  AddItemsToTable(element.nameofuser, element.usercomment)
})
}
////////////////////////////////////
async function GetAllDataAtOnce(){
const querySnapshot = await getDocs(collection(db,'theCommentsList'));
var allComments = [];
querySnapshot.forEach(doc=>{
  allComments.push(doc.data());
})
AddAllItemsToTable(allComments)
}

async function GetAllDataRealTime(){
const dbRef= collection(db,'theCommentsList')
onSnapshot(dbRef,(querySnapshot)=>{
  var allComments=[];
  querySnapshot.forEach(doc=>{
  allComments.push(doc.data());
})
console.log(allComments)
AddAllItemsToTable(allComments)
})
}
window.onload = GetAllDataRealTime
</script>
</body>
</html>